Manifest-Version: 1.0
Bnd-LastModified: 1558339633017
Build-Jdk: 1.8.0_211
Built-By: chaloupe
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pocdev
Bundle-SymbolicName: org.pocdev
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pocdev;uses:="org.onosproject.cfg,org.osgi.service.c
 omponent";version="1.0.0"
Import-Package: org.onlab.util;version="[2.1,3)",org.onosproject.cfg;ver
 sion="[2.1,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.pocdev.So
 meInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.pocdev.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
