Manifest-Version: 1.0
Bnd-LastModified: 1558342800929
Build-Jdk: 1.8.0_211
Built-By: chaloupe
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pocdev
Bundle-SymbolicName: org.pocdev
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pocdev;uses:="org.apache.karaf.shell.api.action,org.
 apache.karaf.shell.api.action.lifecycle,org.onosproject.cfg,org.onospro
 ject.cli,org.osgi.service.component";version="1.0.0"
Import-Package: org.apache.karaf.shell.api.action;version="[4.2,5)",org.
 apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.uti
 l;version="[2.1,3)",org.onosproject.cfg;version="[2.1,3)",org.onosproje
 ct.cli;version="[2.1,3)",org.osgi.service.component;version="[1.4,2)",o
 rg.slf4j;version="[1.7,2)"
Karaf-Commands: org.pocdev
Provide-Capability: osgi.service;objectClass:List<String>="org.pocdev.So
 meInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.pocdev.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
